Command: ninja all
[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-Project1\Project-Based-Learning\build\bootloader\esp-idf\esptool_py && d:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP-Project1/Project-Based-Learning/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ds18b20_read.c.obj
D:/ESP-Project1/Project-Based-Learning/main/ds18b20_read.c: In function 'mqtt_event_handler':
D:/ESP-Project1/Project-Based-Learning/main/ds18b20_read.c:124:29: warning: unused variable 'event' [-Wunused-variable]
  124 |     esp_mqtt_event_handle_t event = data;
      |                             ^~~~~
In file included from D:/ESP-Project1/Project-Based-Learning/main/ds18b20_read.c:17:
D:/ESP-Project1/Project-Based-Learning/components/ds18b20/ds18b20.h: At top level:
D:/ESP-Project1/Project-Based-Learning/components/ds18b20/ds18b20.h:9:20: warning: 'ow_output_low' declared 'static' but never defined [-Wunused-function]
    9 | static inline void ow_output_low(void) ;
      |                    ^~~~~~~~~~~~~
D:/ESP-Project1/Project-Based-Learning/components/ds18b20/ds18b20.h:10:20: warning: 'ow_input' declared 'static' but never defined [-Wunused-function]
   10 | static inline void ow_input(void) ;
      |                    ^~~~~~~~
D:/ESP-Project1/Project-Based-Learning/components/ds18b20/ds18b20.h:11:20: warning: 'ow_read' declared 'static' but never defined [-Wunused-function]
   11 | static inline int  ow_read(void)   ;
      |                    ^~~~~~~
[5/12] Building C object esp-idf/ds18b20/CMakeFiles/__idf_ds18b20.dir/ds18b20.c.obj
[6/12] Linking C static library esp-idf\ds18b20\libds18b20.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Building C object CMakeFiles/ds18b20_read.elf.dir/project_elf_src_esp32.c.obj
[10/12] Linking CXX executable ds18b20_read.elf
[11/12] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP-Project1/Project-Based-Learning/build/ds18b20_read.bin
[12/12] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-Project1\Project-Based-Learning\build\esp-idf\esptool_py && d:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-Project1/Project-Based-Learning/build/partition_table/partition-table.bin D:/ESP-Project1/Project-Based-Learning/build/ds18b20_read.bin"
ds18b20_read.bin binary size 0xdd3c0 bytes. Smallest app partition is 0x100000 bytes. 0x22c40 bytes (14%) free.
