Command: d:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe d:\ESP-IDF_Tools\Espressif\releases\esp-idf-v5.5\v5.5\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP-Project1\Project-Based-Learning\build\ds18b20_read.elf D:\ESP-Project1\Project-Based-Learning\build\bootloader\bootloader.elf --force-color -m 'd:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'd:\ESP-IDF_Tools\Espressif\releases\esp-idf-v5.5\v5.5\esp-idf\tools\idf.py' '-p' 'COM4'
RI (40) boot.esp32: SPIets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  5 2025 20:28:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ef08h (126728) map[0m
I (131) esp_image: segment 1: paddr=0002ef30 vaddr=3ff80000 size=00020h (    32) load
[0;32mI (131) esp_image: segment 2: paddr=0002ef58 vaddr=3ffb0000 size=010c0h (  4288) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a230ch (664332) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000d2334 vaddr=3ffb10c0 size=02e88h ( 11912) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d51c4 vaddr=40080000 size=17fd8h ( 98264) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     ds18b20_read[0m
[0;32mI (448) app_init: App version:      3483f59-dirty[0m
[0;32mI (452) app_init: Compile time:     Oct  7 2025 20:30:45[0m
[0;32mI (457) app_init: ELF file SHA256:  fe2e403ed...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.5[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8690 len 00027970 (158 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097FD8 len 00008028 (32 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (569) wifi:wifi driver task: 3ffc12e4, prio:23, stack:6656, core=0[0m
[0;32mI (579) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formatting: disabled[0m
[0;32mI (589) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (599) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (609) wifi:Init static rx buffer num: 10[0m
[0;32mI (609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (619) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (629) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (729) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (749) wifi:mode : sta (78:1c:3c:2b:c5:64)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (749) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (759) MQ2_SENSOR: MQ2 ADC initialized[0m
[0;32mI (759) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (769) wifi:state: init -> auth (0xb0)[0m
[0;32mI (769) GATEWAY_FIRE_SYSTEM: System started[0m
[0;32mI (769) main_task: Returned from app_main()[0m
[0;32mI (769) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (779) wifi:state: assoc -> run (0x10)[0m
[0;32mI (809) wifi:connected with Hieu Nguyen, aid = 13, channel 9, BW20, bssid = 68:9e:29:a4:42:86[0m
[0;32mI (809) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (809) wifi:pm start, type: 1[0m

[0;32mI (809) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (819) wifi:<ba-add>idx:0 (ifx:0, 68:9e:29:a4:42:86), tid:0, ssn:2, winSize:64[0m
[0;32mI (839) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1509) MQ2_SENSOR: Raw=984, Baseline=0, Diff=984[0m
[0;33mW (1519) GATEWAY_FIRE_SYSTEM: 🔥 ALARM ON (First alert source: floor 1)[0m
[0;32mI (4099) esp_netif_handlers: sta ip: 192.168.1.115, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4099) GATEWAY_FIRE_SYSTEM: Wi-Fi connected, starting MQTT[0m
[0;32mI (4219) GATEWAY_FIRE_SYSTEM: MQTT connected[0m
[0;32mI (4269) MQ2_SENSOR: Raw=975, Baseline=0, Diff=975[0m
[0;32mI (7019) MQ2_SENSOR: Raw=974, Baseline=0, Diff=974[0m
[0;32mI (9769) MQ2_SENSOR: Raw=966, Baseline=0, Diff=966[0m
[0;32mI (12519) MQ2_SENSOR: Raw=964, Baseline=0, Diff=964[0m
[0;32mI (15269) MQ2_SENSOR: Raw=970, Baseline=0, Diff=970[0m
[0;32mI (18019) MQ2_SENSOR: Raw=962, Baseline=0, Diff=962[0m
[0;32mI (20769) MQ2_SENSOR: Raw=961, Baseline=0, Diff=961[0m
[0;32mI (23519) MQ2_SENSOR: Raw=954, Baseline=0, Diff=954[0m
[0;32mI (26269) MQ2_SENSOR: Raw=951, Baseline=0, Diff=951[0m
[0;32mI (29019) MQ2_SENSOR: Raw=941, Baseline=0, Diff=941[0m
[0;32mI (31769) MQ2_SENSOR: Raw=953, Baseline=0, Diff=953[0m
[0;32mI (34519) MQ2_SENSOR: Raw=941, Baseline=0, Diff=941[0m
[0;32mI (37269) MQ2_SENSOR: Raw=942, Baseline=0, Diff=942[0m
[0;32mI (40019) MQ2_SENSOR: Raw=935, Baseline=0, Diff=935[0m
[0;32mI (42769) MQ2_SENSOR: Raw=933, Baseline=0, Diff=933[0m
[0;32mI (45519) MQ2_SENSOR: Raw=926, Baseline=0, Diff=926[0m
[0;32mI (48269) MQ2_SENSOR: Raw=879, Baseline=0, Diff=879[0m
[0;32mI (51019) MQ2_SENSOR: Raw=919, Baseline=0, Diff=919[0m
