Command: ninja all
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-Project1\Project-Based-Learning\build\bootloader\esp-idf\esptool_py && d:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP-Project1/Project-Based-Learning/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ds18b20/CMakeFiles/__idf_ds18b20.dir/ds18b20.c.obj
[5/10] Linking C static library esp-idf\ds18b20\libds18b20.a
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating esp-idf/esp_system/ld/sections.ld
[8/10] Linking CXX executable ds18b20_read.elf
[9/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP-Project1/Project-Based-Learning/build/ds18b20_read.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-Project1\Project-Based-Learning\build\esp-idf\esptool_py && d:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-Project1/Project-Based-Learning/build/partition_table/partition-table.bin D:/ESP-Project1/Project-Based-Learning/build/ds18b20_read.bin"
ds18b20_read.bin binary size 0xdd1a0 bytes. Smallest app partition is 0x100000 bytes. 0x22e60 bytes (14%) free.
