Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-Project1\Project-Based-Learning\build\esp-idf\esptool_py && d:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-Project1/Project-Based-Learning/build/partition_table/partition-table.bin D:/ESP-Project1/Project-Based-Learning/build/ds18b20_read.bin"
ds18b20_read.bin binary size 0xdd3c0 bytes. Smallest app partition is 0x100000 bytes. 0x22c40 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-Project1\Project-Based-Learning\build\bootloader\esp-idf\esptool_py && d:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP-Project1/Project-Based-Learning/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF_Tools\Espressif\releases\esp-idf-v5.5\v5.5\esp-idf\components\esptool_py && D:\ESP-IDF_Tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf -D SERIAL_TOOL=d:/ESP-IDF_Tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-Project1/Project-Based-Learning/build -P D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ds18b20_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM4
Connecting...........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:c5:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x00007601... (100 %)
Wrote 26240 bytes (16483 compressed) at 0x00001000 in 0.5 seconds (effective 405.5 kbit/s)...
Hash of data verified.
Compressed 906176 bytes to 565823...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0e3... (5 %)
Writing at 0x00026e08... (8 %)
Writing at 0x000309d4... (11 %)
Writing at 0x000362ba... (14 %)
Writing at 0x0003bfd9... (17 %)
Writing at 0x00042100... (20 %)
Writing at 0x00047e01... (22 %)
Writing at 0x0004d98d... (25 %)
Writing at 0x000538dc... (28 %)
Writing at 0x00059f05... (31 %)
Writing at 0x0005fcdd... (34 %)
Writing at 0x00065a5c... (37 %)
Writing at 0x0006b004... (40 %)
Writing at 0x00070520... (42 %)
Writing at 0x00075a4e... (45 %)
Writing at 0x0007b900... (48 %)
Writing at 0x000811c8... (51 %)
Writing at 0x00086c4d... (54 %)
Writing at 0x0008cbb0... (57 %)
Writing at 0x00092845... (60 %)
Writing at 0x00098218... (62 %)
Writing at 0x0009de51... (65 %)
Writing at 0x000a3c07... (68 %)
Writing at 0x000a9425... (71 %)
Writing at 0x000af21b... (74 %)
Writing at 0x000b4c69... (77 %)
Writing at 0x000ba79b... (80 %)
Writing at 0x000c41b2... (82 %)
Writing at 0x000cb93d... (85 %)
Writing at 0x000d138d... (88 %)
Writing at 0x000d8fdf... (91 %)
Writing at 0x000dea25... (94 %)
Writing at 0x000e4ce1... (97 %)
Writing at 0x000ea03a... (100 %)
Wrote 906176 bytes (565823 compressed) at 0x00010000 in 13.0 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 975.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
