Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-Project1\Project-Based-Learning\build\esp-idf\esptool_py && d:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-Project1/Project-Based-Learning/build/partition_table/partition-table.bin D:/ESP-Project1/Project-Based-Learning/build/ds18b20_read.bin"
ds18b20_read.bin binary size 0xdc000 bytes. Smallest app partition is 0x100000 bytes. 0x24000 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-Project1\Project-Based-Learning\build\bootloader\esp-idf\esptool_py && d:\ESP-IDF_Tools\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP-Project1/Project-Based-Learning/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF_Tools\Espressif\releases\esp-idf-v5.5\v5.5\esp-idf\components\esptool_py && D:\ESP-IDF_Tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf -D SERIAL_TOOL=d:/ESP-IDF_Tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-Project1/Project-Based-Learning/build -P D:/ESP-IDF_Tools/Espressif/releases/esp-idf-v5.5/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ds18b20_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM4
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:c5:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x00007601... (100 %)
Wrote 26240 bytes (16483 compressed) at 0x00001000 in 0.5 seconds (effective 410.4 kbit/s)...
Hash of data verified.
Compressed 901120 bytes to 563094...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0bf... (5 %)
Writing at 0x00026c59... (8 %)
Writing at 0x00030af6... (11 %)
Writing at 0x00036372... (14 %)
Writing at 0x0003c218... (17 %)
Writing at 0x00042119... (20 %)
Writing at 0x00047ee2... (22 %)
Writing at 0x0004d9f2... (25 %)
Writing at 0x00053903... (28 %)
Writing at 0x00059f2c... (31 %)
Writing at 0x0005fdd7... (34 %)
Writing at 0x00065a6b... (37 %)
Writing at 0x0006b04c... (40 %)
Writing at 0x0007052d... (42 %)
Writing at 0x00075cbd... (45 %)
Writing at 0x0007ba2a... (48 %)
Writing at 0x000812c2... (51 %)
Writing at 0x00086c79... (54 %)
Writing at 0x0008ccfa... (57 %)
Writing at 0x000926d8... (60 %)
Writing at 0x0009808a... (62 %)
Writing at 0x0009dc29... (65 %)
Writing at 0x000a3a64... (68 %)
Writing at 0x000a9302... (71 %)
Writing at 0x000af0a5... (74 %)
Writing at 0x000b4a7c... (77 %)
Writing at 0x000ba62a... (80 %)
Writing at 0x000c3f13... (82 %)
Writing at 0x000cb6d3... (85 %)
Writing at 0x000d1435... (88 %)
Writing at 0x000d8ba5... (91 %)
Writing at 0x000de5e6... (94 %)
Writing at 0x000e4641... (97 %)
Writing at 0x000e9a56... (100 %)
Wrote 901120 bytes (563094 compressed) at 0x00010000 in 12.9 seconds (effective 559.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 959.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
